{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "builtin": true,
    "es2024": true
  },
  "rules": {
    "no-console": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "eslint/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["**/apps/mock-sentinel/**"],
            "message": "Mock Sentinel internals are private. Consumers must go through the Sentinel Client / REST boundary (AGENTS.md §3)."
          },
          {
            "group": ["**/fixtures/scenarios/**", "**/scenarios/scenarios.ts"],
            "message": "Scenario metadata is the hidden answer key: verdicts, discriminating KQL and the trap each scenario is built to catch. It must never reach the investigation agent (PRD-2 §20). Evaluation tooling joins runs to ground truth in scripts/, which is exempt."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/mock-sentinel/**"],
      "rules": {
        "eslint/no-restricted-imports": "off"
      }
    },
    {
      "files": ["scripts/**"],
      "rules": {
        "eslint/no-restricted-imports": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/test/**"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": ["baml_client/", "node_modules/", "dist/"]
}
