{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Bun runs TypeScript directly: type-check only, never emit.
    "noEmit": true,
    "allowImportingTsExtensions": true,

    // Environment
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["bun"],
    "resolveJsonModule": true,
    "allowJs": false,

    // Strictness (AGENTS.md §4: strict: true)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }
}
